# CapstoneProject

./: .gitignore
backend/: .dockerignore  Dockerfile  build.gradle  compose.yaml
backend/.github/actions/build-spring-boot/: action.yaml
backend/.github/actions/deploy-to-server/: action.yaml
backend/.github/workflows/: deploy-dev.yaml  deploy-prod.yaml
backend/api-tests/: adminaudit.http  adminfeedback.http  adminfinance.http  adminmanagement.http  adminmenu.http  adminmenutemplates.http  adminorders-notifications.http  adminorders.http  adminreport.http  adminusers.http  auth.http  deliveryadmin.http  http-client.env.json  notification.http  useraccount.http  usermenu.http  userorder.http  userprofile.http  usersettings.http
backend/docs/: admin-order-notifications.md  delivery-admin-barcode-system.md
backend/scripts/: debug_relations.py  entity_optimizer.py  extract_svg_files.py  gen.py  generate_all.py  parse_java.py
backend/scripts/template/: class_diagram.plantuml.j2  class_diagram_dump.plantuml.j2  entity.plantuml.j2  erd.plantuml.j2  erd_dump.plantuml.j2
backend/src/main/java/com/jel/spys/: BackendApplication.java
backend/src/main/java/com/jel/spys/config/: AuditingConfig.java  OpenApiConfig.java  PdfConfig.java
backend/src/main/java/com/jel/spys/controllers/: AdminAuditController.java  AdminFeedbackController.java  AdminFinanceController.java  AdminMenuController.java  AdminMenuTemplateController.java  AdminNotificationController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java  AllergyManagementController.java  AuthController.java  CampusManagementController.java  DeliveryAdminController.java  GenericManagementController.java  HealthController.java  ListController.java  NotificationController.java  ResidenceManagementController.java  UserAccountController.java  UserFeedbackController.java  UserMenuController.java  UserOrderController.java  UserProfileController.java  UserSettingsController.java
backend/src/main/java/com/jel/spys/demo/: CanidateFeedback.java  DemoDataLoader.java  RogueAdminSimulator.java
backend/src/main/java/com/jel/spys/entity/: AbstractItem.java  AccountEntity.java  AllergyEntity.java  CampusEntity.java  MenuItemEntity.java  MenuTemplateEntity.java  NotificationEntity.java  (+22 more)
backend/src/main/resources/: NeoReviews.csv  application-dev.properties  application-prod.properties  application.properties  fop.xconf
backend/src/main/resources/db/migration/: V1__INIT.sql  V2__SETUP_ADMIN_USER.sql  V3_1__ALIGN_USER_SEQUENCE.sql  V3__ALTER_TABLE_ORDER_ITEM.sql  V4__ADD_DELIVERY_ADMIN.sql  V5__ADD_SYSTEM_ADMIN.sql  V6__ADD_DATE_TIME_DELIVERED_TO_ORDER_ITEM.sql  V7__MAKE_MENU_DATES_NULLABLE.sql  V8__ALTER_ORDER_ITEM_FEEDBACK.sql  V9__CREATE_MENU_TEMPLATE_TABLE.sql
backend/src/main/resources/templates/: delivery-report.ftl  kitchen-report.ftl
backend/src/test/java/com/jel/spys/: BackendApplicationTests.java  BaseIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
(+588 files in other folders)
