plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jel'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// Exclude commons-logging to avoid conflicts with spring-jcl
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Testcontainers
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'nl.martijndwars:web-push:5.1.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.bitbucket.b_c:jose4j:0.9.4'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Apache FOP for PDF generation
	implementation 'org.apache.xmlgraphics:fop:2.8'
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
	
	// Freemarker template engine
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	
	// Apache Commons CSV for CSV parsing
	implementation 'org.apache.commons:commons-csv:1.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task extractClasses(type: JavaExec) {
	description = 'Extract class information as JSON'
	group = 'documentation'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.jel.spys.util.ClassExtractor'
	args = ['com.jel.spys']
	standardOutput = System.out
}
